all:
  hosts:
    node-1:
      ansible_host: 40.119.61.181
      ansible_user: azureuser
    # localhost:
    #   ansible_host: localhost
    #   ansible_connection: local
    #   ansible_user: azureuser