all:
  children:
    group1:
      hosts:
        host1: null
    group2:
      hosts:
        host3: null
  hosts:
    host1:
      ansible_host: 192.168.1.1
      ansible_user: user1
    host2:
      ansible_host: 192.168.1.2
      ansible_user: user2
    host3:
      ansible_host: 192.168.1.3
    host4:
      ansible_host: 192.168.1.4
